#mysql connect
DATABASE_URL=''

# https://resend.com/ appkey
RESEND_API_KEY=''
RESEND_EMAIL=''
# resend smpt server
EMAIL_SERVER_USER='resend'
EMAIL_SERVER_HOST='smtp.resend.com'
EMAIL_SERVER_PORT='465'
# resend reply to
REPLY_TO_EMAIL=
# send email backend service
EMAIL_SECRET=
EMAIL_BACKEND=

# `openssl rand -base64 32` next auth key
NEXTAUTH_SECRET=''

# public site url
NEXT_PUBLIC_SITE_URL='http://localhost:3000'

# google login id & secret
# https://developers.google.com/identity/sign-in/web/sign-in
# https://console.cloud.google.com/apis/credentials
GOOGLE_ID=''
GOOGLE_SECRET=''

# ga track id
NEXT_PUBLIC_GA_TRACKING_ID=''

NEXT_PUBLIC_POSTHOG_KEY=''
NEXT_PUBLIC_POSTHOG_HOST=''

# https://cloudinary.com/
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
# CLOUDINARY_SUBMISSIONS_FOLDER

NEXT_PUBLIC_SENTRY_DSN=

NEXT_PUBLIC_VERCEL_ENV=
VERCEL_ENV=

NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_PAYMENT_CLUSTER=

EARNCOGNITO_URL=
EARNCOGNITO_SECRET=

UNSUB_SECRET
ZEROBOUNCE_API_KEY

AIRTABLE_GRANTS_API_TOKEN
AIRTABLE_GRANTS_BASE_ID
AIRTABLE_GRANTS_TABLE_NAME


